// secrets.h.template
// ============================================================
// Template konfigurasi credentials untuk ESP32 Smart Room
//
// CARA PAKAI:
//   1. Copy file ini: cp secrets.h.template secrets.h
//   2. Isi semua nilai di bawah dengan credentials asli
//   3. File secrets.h sudah di-gitignore — JANGAN commit ke git
//
// secrets.h tidak akan pernah muncul di git status
// karena sudah terdaftar di .gitignore
// ============================================================

#ifndef SECRETS_H
#define SECRETS_H

// ============================================================
// KONFIGURASI WiFi
// ============================================================
#define WIFI_SSID     "nama_wifi_kamu"
#define WIFI_PASSWORD "password_wifi_kamu"

// ============================================================
// KONFIGURASI FIREBASE REALTIME DATABASE
// Dapatkan dari: Firebase Console → Project Settings → General
// ============================================================
#define API_KEY      "your_firebase_web_api_key"
#define DATABASE_URL "https://your-project-rtdb.firebaseio.com"

// ============================================================
// KONFIGURASI SUPABASE
// Dapatkan dari: Supabase Dashboard → Project Settings → API
// Gunakan ANON KEY (bukan service_role key!)
// ============================================================
#define SUPABASE_URL      "https://your-project-id.supabase.co"
#define SUPABASE_ANON_KEY "your_supabase_anon_key"

#endif // SECRETS_H
